-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 39.652 s <<< FAILURE! - in TestSuite
Test_Locators(AppiumLatest_Testclass.Locators_Test)  Time elapsed: 0.347 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
An unknown server-side error occurred while processing the command. Original error: 'POST /elements' cannot be proxied to UiAutomator2 server because the instrumentation process is not running (probably crashed). Check the server log and/or the logcat output for more details
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'PCS-MUM-L183', ip: '172.20.96.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_301'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {app: C:\Users\vikrant.ambekar\ec..., appPackage: io.appium.android.apis, automationName: uiautomator2, databaseEnabled: false, desired: {app: C:\Users\vikrant.ambekar\ec..., automationName: uiautomator2, deviceName: 9635763368000B7, platformName: android}, deviceApiLevel: 31, deviceManufacturer: vivo, deviceModel: I2012, deviceName: 9635763368000B7, deviceScreenDensity: 440, deviceScreenSize: 1080x2400, deviceUDID: 9635763368000B7, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, pixelRatio: 2.75, platform: LINUX, platformName: Android, platformVersion: 12, statBarHeight: 88, takesScreenshot: true, viewportRect: {height: 2115, left: 0, top: 88, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: 40fef28a-e27c-40cf-bd6a-bd605d908ba5
*** Element info: {Using=class name, value=android.widget.TextView}
	at AppiumLatest_Testclass.Locators_Test.Test_Locators(Locators_Test.java:53)

